####################################
# Colonyzer information file
####################################
# Please input comma-separated default values for:
# No. of spots (e.g. 96,384 or 1536), top left spot x, top left spot y, bottom right spot x, bottom right spot y
# Where the x and y coordinates refer to the centres of the spots
# with y-axis increasing moving from top of image towards bottom
# with x-axis increasing moving from left of image towards right.
# This is the default reading you get hovering mouse pointer over
# an image in ImageJ (http://rsbweb.nih.gov/ij/) for example.
# Finally, add the calibration date in ISO format: YYYY-MM-DD to allow time-dependent calibrations
# Note that the comma-separated list must be preceded by:
# default
####################################

default,384,350,282,3496,2326,2015-11-16

####################################
# Please input any image-specific differences here
# same format as before, but include the filename 
# of the image followed by spot no. and coordinates
# as above.  Calibration date should be omitted in this case.
####################################
DLR00012733-2009-11-13_22-11-15.JPG,384,350,282,3496,2326
DLR00012733-2009-11-13_10-01-59.JPG,384,350,282,3496,2326
DLR00012733-2009-11-12_22-56-40.JPG,384,350,282,3496,2326
DLR00012733-2009-11-12_11-11-48.JPG,384,350,282,3496,2326
DLR00012733-2009-11-11_16-47-10.JPG,384,350,282,3496,2326
DLR00012733-2009-11-11_10-20-57.JPG,384,350,282,3496,2326
DLR00012733-2009-11-10_22-35-16.JPG,384,350,282,3496,2326
DLR00012733-2009-11-10_16-36-58.JPG,384,350,282,3496,2326
DLR00012733-2009-11-10_09-57-58.JPG,384,350,282,3496,2326
DLR00012733-2009-11-09_20-00-38.JPG,384,350,282,3496,2326
