<?xml version="1.0"?>
<project name="" company="" manager="" phase="" project-start="20160418T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Working" description="A default working day"/>
      <day-type id="1" name="Nonworking" description="A default non working day"/>
      <day-type id="2" name="Use base" description="Use day from base calendar"/>
    </day-types>
    <calendar id="1" name="Default">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="0" sun="0"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Develop initial model" note="" work="403200" start="20160418T000000Z" end="20160501T170000Z" work-start="20160418T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="2" name="Write code" note="" work="201600" start="20160418T000000Z" end="20160424T170000Z" work-start="20160418T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="3" name="Generate artificial data and  test using a least squares fit" note="" work="201600" start="20160424T170000Z" end="20160501T170000Z" work-start="20160425T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="2" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="4" name="Analyse experimental data" note="" work="806400" start="20160501T170000Z" end="20160529T170000Z" work-start="20160502T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="5" name="Test for competition and signalling effects (important)" note="" work="201600" start="20160501T170000Z" end="20160508T170000Z" work-start="20160502T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="3" type="FS"/>
        </predecessors>
      </task>
      <task id="6" name="Assess effect on fitness measures" note="" work="201600" start="20160508T170000Z" end="20160515T170000Z" work-start="20160509T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="5" type="FS"/>
        </predecessors>
      </task>
      <task id="7" name="Develop method of Bayesian inference and reanalyse" note="" work="403200" start="20160515T170000Z" end="20160529T170000Z" work-start="20160516T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="5" type="FS" lag="604800"/>
        </predecessors>
      </task>
    </task>
    <task id="8" name="Develop model further" note="" work="604800" start="20160529T170000Z" end="20160619T170000Z" work-start="20160530T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="9" name="If needed improve models of nutrient dependence and signalling" note="" work="201600" duration="201600" start="20160529T170000Z" end="20160605T170000Z" work-start="20160530T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
        <predecessors>
          <predecessor id="1" predecessor-id="5" type="FS" lag="1814400"/>
        </predecessors>
      </task>
      <task id="10" name="Two-dimensional spatially-discretised model of diffusion" note="" work="403200" duration="403200" start="20160605T170000Z" end="20160619T170000Z" work-start="20160606T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
        <predecessors>
          <predecessor id="1" predecessor-id="9" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="11" name="Compare Experimental Designs" note="" work="604800" start="20160619T170000Z" end="20160710T170000Z" work-start="20160620T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="12" name="Use MiniQFA to study dependence on agar height" note="" work="201600" start="20160619T170000Z" end="20160626T170000Z" work-start="20160620T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="10" type="FS"/>
        </predecessors>
      </task>
      <task id="13" name="QFA vs SGA" note="" work="201600" start="20160626T170000Z" end="20160703T170000Z" work-start="20160627T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="12" type="FS"/>
        </predecessors>
      </task>
      <task id="14" name="Randomisation" note="" work="201600" start="20160703T170000Z" end="20160710T170000Z" work-start="20160704T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="13" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="15" name="Writing and Distribution" note="" work="1209600" start="20160418T000000Z" end="20160821T170000Z" work-start="20160418T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20160711T000000Z"/>
      <task id="16" name="Package models and analysis tools" note="" work="0" duration="3628800" start="20160418T000000Z" end="20160821T170000Z" work-start="20160418T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration"/>
      <task id="17" name="Write blog posts" note="" work="0" duration="3628800" start="20160418T000000Z" end="20160821T170000Z" work-start="20160418T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration"/>
      <task id="18" name="Write report" note="" work="1209600" duration="1209600" start="20160711T000000Z" end="20160821T170000Z" work-start="20160711T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20160711T000000Z"/>
      </task>
    </task>
  </tasks>
  <resource-groups/>
  <resources/>
  <allocations/>
</project>
